<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alike+Angular:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <div class="frame1-home-page">
            <img
              src="public/external/pageframe8235-33he-1100w.png"
              alt="PageFrame8235"
              class="frame1-page-frame"
            />
            <div class="frame1-footer">
              <span class="frame1-text10">
                About Us Rooms Customer Care Contact Us
              </span>
              <span class="frame1-text11">
                Restaurant Pick-up Swimming Pool Spa Gym
              </span>
              <span class="frame1-text12">
                <span>© HotelHub.com</span>
                <br />
                <span>
                  All Rights Reserved Terms of Service Privacy Policy FAQ
                </span>
              </span>
              <img
                src="public/external/image11132-m8ii-200h.png"
                alt="image11132"
                class="frame1-image1"
              />
            </div>
            <div class="frame1-part5">
              <span class="frame1-text16">HAPPY CUSTOMER SAYS ....</span>
              <div class="frame1-ronaldo-feedback">
                <img
                  src="public/external/feedbackbox8229-xm5n-400h.png"
                  alt="feedbackBox8229"
                  class="frame1-feedback-box1"
                />
                <span class="frame1-text17">Ronaldo</span>
                <span class="frame1-text18">
                  “Me and my wife had a delightful weekend get away here, the
                  staff were so friendly and attentive. Highly Recommended”
                </span>
              </div>
              <div class="frame1-messi-feed-back">
                <img
                  src="public/external/feedbackbox8227-dv6-400h.png"
                  alt="feedbackBox8227"
                  class="frame1-feedback-box2"
                />
                <span class="frame1-text19">Messi</span>
                <span class="frame1-text20">
                  “If you’re looking for a top quality hotel look no further. We
                  were upgraded free of charge to the Premium Suite, thanks so
                  much”
                </span>
              </div>
            </div>
            <div class="frame1-part4">
              <span class="frame1-text21">OUR BLOG</span>
              <div class="frame1-bar-blog">
                <img
                  src="public/external/bar106-3itn-400h.png"
                  alt="Bar106"
                  class="frame1-bar"
                />
                <span class="frame1-text22">
                  Một Buổi Tối Hoàn Hảo Bên Ly Cocktail Tại MeMe Hotel – Bạn Đã
                  Thử Chưa?
                </span>
              </div>
              <div class="frame1-spa-blog">
                <img
                  src="public/external/spa109-64t-400h.png"
                  alt="Spa109"
                  class="frame1-spa1"
                />
                <span class="frame1-text23">
                  Massage, Hương Thơm &amp; Ẩm Thực – Chuyến Đi Đến Thiên Đường
                  Chỉ Có Tại MeMe Hotel
                </span>
              </div>
              <div class="frame1-buffet-blog">
                <img
                  src="public/external/buffet1015-ppnh-400h.png"
                  alt="Buffet1015"
                  class="frame1-buffet"
                />
                <span class="frame1-text24">
                  Hơn 50 Món Ngon Đang Chờ Bạn – Khám Phá Quầy Buffet Sang Trọng
                  Tại MeMe Hotel
                </span>
              </div>
            </div>
            <div class="frame1-part3">
              <span class="frame1-text25">HOTEL FACILITIES</span>
              <div class="frame1navfacilities">
                <div class="frame1restaurant">
                  <img
                    src="public/external/spoonfork8165-2hte-200h.png"
                    alt="spoonfork8165"
                    class="frame1-spoonfork"
                  />
                  <span class="frame1-text26">RESTAURANT</span>
                </div>
                <div class="frame1bar">
                  <img
                    src="public/external/cheering8168-bhla-200h.png"
                    alt="cheering8168"
                    class="frame1-cheering"
                  />
                  <span class="frame1-text27">BAR</span>
                </div>
                <div class="frame1pickup">
                  <img
                    src="public/external/car8171-wl0h-200h.png"
                    alt="car8171"
                    class="frame1-car"
                  />
                  <span class="frame1-text28">PICK-UP</span>
                </div>
                <div class="frame1swimmingpool">
                  <img
                    src="public/external/swimming8174-7bd4-200h.png"
                    alt="swimming8174"
                    class="frame1-swimming"
                  />
                  <span class="frame1-text29">SWIMMING-POOL</span>
                </div>
                <div class="frame1spa">
                  <img
                    src="public/external/spa8177-z30j-200w.png"
                    alt="spa8177"
                    class="frame1-spa2"
                  />
                  <span class="frame1-text30">SPA</span>
                </div>
                <div class="frame1gym">
                  <img
                    src="public/external/gym8183-9pip-200h.png"
                    alt="gym8183"
                    class="frame1-gym"
                  />
                  <span class="frame1-text31">GYM</span>
                </div>
                <img
                  src="public/external/line108196-h3n.svg"
                  alt="Line108196"
                  class="frame1-line10"
                />
              </div>
              <img
                src="public/external/food8208-itv-500w.png"
                alt="food8208"
                class="frame1-food"
              />
              <span class="frame1-text32">
                <span>WORLD CLASS</span>
                <br />
                <br />
                <span>RESTAURANT</span>
                <br />
                <br />
                <span>
                  Nhà hàng tại MeMe Hotel mang đến trải nghiệm ẩm thực tinh tế
                  &amp; đẳng cấp trong không gian sang trọng, ấm cúng. Với thực
                  đơn đa dạng từ ẩm thực địa phương đến món Âu – Á, nguyên liệu
                  tươi ngon được chế biến bởi các đầu bếp chuyên nghiệp, nơi đây
                  là điểm đến lý tưởng cho bữa sáng, tiệc tối lãng mạn hay gặp
                  gỡ đối tác. Cùng với dịch vụ chu đáo và không gian thoáng
                  đãng, nhà hàng hứa hẹn mang đến những khoảnh khắc ẩm thực trọn
                  vẹn &amp; đáng nhớ.
                </span>
                <br />
                <br />
                <span>Thời gian phục vụ</span>
                <br />
                <span>7:30 AM - 8:00 PM</span>
              </span>
            </div>
            <div class="frame1-part2">
              <div class="frame1-room-desc1">
                <span class="frame1-text45">
                  <span>V.I.P 1 Room</span>
                  <br />
                  <br />
                  <span>
                    Phòng V.I.P 1 tại MeMe hotel được thiết kế theo phong cách
                    ấm cúng, tinh tế, tạo không gian riêng tư lý tưởng cho những
                    buổi tiệc nhỏ hay tiếp khách quan trọng., nơi đây mang đến
                    trải nghiệm thoải mái &amp; đẳng cấp cho mọi khách hàng.
                  </span>
                </span>
                <div class="frame1-book-now1">
                  <span class="frame1-text50">BOOK NOW</span>
                </div>
                <img
                  src="public/external/room15115-rs6-400h.png"
                  alt="room15115"
                  class="frame1-room1"
                />
              </div>
              <div class="frame1-room-desc2">
                <img
                  src="public/external/roomdesc2shape5124-qf7s-400h.png"
                  alt="RoomDesc2Shape5124"
                  class="frame1-room-desc2-shape"
                />
                <span class="frame1-text51">
                  <span>V.I.P 2 Room</span>
                  <br />
                  <br />
                  <span>
                    Phòng V.I.P 2 tại MeMe Hotel mang đến không gian sang trọng,
                    riêng tư, hoàn hảo cho những buổi gặp gỡ quan trọng. Với nội
                    thất cao cấp, ánh sáng ấm áp và dịch vụ chu đáo, nơi đây là
                    lựa chọn lý tưởng cho tiệc gia đình, tiếp khách VIP hay
                    những dịp đặc biệt.
                  </span>
                </span>
                <div class="frame1-book-now2">
                  <span class="frame1-text56">BOOK NOW</span>
                </div>
                <img
                  src="public/external/room25122-7tc-400h.png"
                  alt="room25122"
                  class="frame1-room2"
                />
              </div>
              <div class="frame1-room-desc3">
                <span class="frame1-text57">
                  <span>Standard 1 Room</span>
                  <br />
                  <br />
                  <span>
                    Phòng Standard 1 tại MeMe Hotel được thiết kế hiện đại với
                    không gian thoải mái. Nội thất tối giản nhưng sang trọng,
                    đầy đủ tiện ích , đây là lựa chọn lý tưởng cho du khách muốn
                    tận hưởng sự tiện nghi với mức giá hợp lý.
                  </span>
                </span>
                <span class="frame1-text62">
                  <span>Standard 2 Room</span>
                  <br />
                  <br />
                  <span>
                    Phòng Standard 2 tại MeMe Hotel được thiết kế rộng rãi,
                    thoải mái, trang bị giường đôi, TV, điều hòa và Wi-Fi. Với
                    không gian tiện nghi &amp; ấm cúng, đây là lựa chọn lý tưởng
                    cho du khách lưu trú dài ngày hoặc đi cùng bạn bè, người
                    thân.
                  </span>
                </span>
                <div class="frame1-book-now3">
                  <span class="frame1-text67">BOOK NOW</span>
                </div>
                <div class="frame1-book-now4">
                  <span class="frame1-text68">BOOK NOW</span>
                </div>
                <img
                  src="public/external/room35135-58h-200w.png"
                  alt="room35135"
                  class="frame1-room3"
                />
                <img
                  src="public/external/room45138-a4w7-200w.png"
                  alt="room45138"
                  class="frame1-room4"
                />
              </div>
              <span class="frame1-text69">FEATURED ROOMS</span>
            </div>
            <div class="frame1-part1">
              <img
                src="public/external/banner215-ztig-1100w.png"
                alt="Banner215"
                class="frame1-banner"
              />
              <div class="frame1-nav-bar">
                <div class="frame1home">
                  <img
                    src="public/external/line5581-ru49.svg"
                    alt="Line5581"
                    class="frame1-line5"
                  />
                  <span class="frame1-text70">HOME</span>
                </div>
                <div class="frame1logo">
                  <span class="frame1-text71">HotelHub</span>
                  <img
                    src="public/external/logo479-b906-200h.png"
                    alt="Logo479"
                    class="frame1-logo"
                  />
                </div>
                <div class="frame1services">
                  <span class="frame1-text72">SERVICES</span>
                  <img
                    src="public/external/line7584-7f2m.svg"
                    alt="Line7584"
                    class="frame1-line7"
                  />
                </div>
                <div class="frame1rooms">
                  <span class="frame1-text73">ROOMS</span>
                  <img
                    src="public/external/line6582-diqu.svg"
                    alt="Line6582"
                    class="frame1-line6"
                  />
                </div>
                <div class="frame1blog">
                  <span class="frame1-text74">BLOG</span>
                  <img
                    src="public/external/line8586-ap1c.svg"
                    alt="Line8586"
                    class="frame1-line8"
                  />
                </div>
                <div class="frame1contact">
                  <span class="frame1-text75">CONTACT</span>
                  <img
                    src="public/external/line9588-il3i.svg"
                    alt="Line9588"
                    class="frame1-line9"
                  />
                </div>
              </div>
              <span class="frame1-text76">MeMe Hotel</span>
              <div class="frame1-select-bar">
                <div class="frame1-check-availability">
                  <img
                    src="public/external/arrowicon596-zr4t-200h.png"
                    alt="arrowicon596"
                    class="frame1-arrowicon1"
                  />
                  <span class="frame1-text77">Check Availability</span>
                </div>
                <div class="frame1-checkin">
                  <div class="frame1-layout1">
                    <img
                      src="public/external/line1345-d6b.svg"
                      alt="Line1345"
                      class="frame1-line11"
                    />
                    <img
                      src="public/external/line2346-cqhk.svg"
                      alt="Line2346"
                      class="frame1-line21"
                    />
                    <img
                      src="public/external/line3347-qhmk.svg"
                      alt="Line3347"
                      class="frame1-line31"
                    />
                    <img
                      src="public/external/line4348-y4sn.svg"
                      alt="Line4348"
                      class="frame1-line41"
                    />
                  </div>
                  <span class="frame1-text78">Check in</span>
                </div>
                <div class="frame1-checkout">
                  <div class="frame1-layout2">
                    <img
                      src="public/external/line1464-od3.svg"
                      alt="Line1464"
                      class="frame1-line12"
                    />
                    <img
                      src="public/external/line2465-47l.svg"
                      alt="Line2465"
                      class="frame1-line22"
                    />
                    <img
                      src="public/external/line3466-jnl.svg"
                      alt="Line3466"
                      class="frame1-line32"
                    />
                    <img
                      src="public/external/line4467-xuzv.svg"
                      alt="Line4467"
                      class="frame1-line42"
                    />
                  </div>
                  <span class="frame1-text79">Check out</span>
                </div>
                <div class="frame1-select-branch">
                  <span class="frame1-text80">Select Branch</span>
                  <img
                    src="public/external/arrowicon343-rhq4-200h.png"
                    alt="arrowicon343"
                    class="frame1-arrowicon2"
                  />
                  <div class="frame1-layout3">
                    <img
                      src="public/external/line1358-dzc.svg"
                      alt="Line1358"
                      class="frame1-line13"
                    />
                    <img
                      src="public/external/line2359-6scc.svg"
                      alt="Line2359"
                      class="frame1-line23"
                    />
                    <img
                      src="public/external/line3360-tiq.svg"
                      alt="Line3360"
                      class="frame1-line33"
                    />
                    <img
                      src="public/external/line4361-v10g.svg"
                      alt="Line4361"
                      class="frame1-line43"
                    />
                  </div>
                </div>
              </div>
              <div class="frame1-book-now5">
                <span class="frame1-text81">BOOK NOW</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
