.frame1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.frame1-frame1 {
  width: 100%;
  height: 4340px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.frame1-home-page {
  top: 0px;
  left: 0px;
  width: 1021px;
  height: 4340px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-page-frame {
  top: 0px;
  left: 1px;
  width: 1020px;
  height: 4340px;
  position: absolute;
}
 
.frame1-footer {
  top: 4070px;
  left: 1px;
  width: 1020px;
  height: 270px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(219, 219, 219, 1);
}
 
.frame1-text10 {
  top: 73px;
  left: 335px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-text11 {
  top: 73px;
  left: 529px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-text12 {
  top: 73px;
  left: 103px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-image1 {
  top: 55px;
  left: 696px;
  width: 221px;
  height: 88px;
  position: absolute;
}
 
.frame1-part5 {
  top: 3532px;
  left: 0px;
  width: 1020px;
  height: 538px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
 
.frame1-text16 {
  top: 47px;
  left: 319px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-ronaldo-feedback {
  top: 106px;
  left: 109px;
  width: 390px;
  height: 348px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-feedback-box1 {
  top: 0px;
  left: 0px;
  width: 390px;
  height: 348px;
  position: absolute;
}
 
.frame1-text17 {
  top: 317px;
  left: 18px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-text18 {
  top: 73px;
  left: 56px;
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-messi-feed-back {
  top: 106px;
  left: 565px;
  width: 390px;
  height: 348px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-feedback-box2 {
  top: 0px;
  left: 0px;
  width: 390px;
  height: 348px;
  position: absolute;
}
 
.frame1-text19 {
  top: 317px;
  left: 26px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-text20 {
  top: 62px;
  left: 44px;
  color: rgba(0, 0, 0, 1);
  width: 304px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-part4 {
  top: 2909px;
  left: 1px;
  width: 1020px;
  height: 623px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(251, 252, 214, 1);
}
 
.frame1-text21 {
  top: 51px;
  left: 434px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-bar-blog {
  top: 139px;
  left: 38px;
  width: 286px;
  height: 405px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-bar {
  top: 0px;
  left: 0px;
  width: 286px;
  height: 309px;
  position: absolute;
}
 
.frame1-text22 {
  top: 330px;
  color: rgba(0, 0, 0, 1);
  width: 286px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-spa-blog {
  top: 139px;
  left: 364px;
  width: 290px;
  height: 405px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-spa1 {
  top: 0px;
  left: 0px;
  width: 290px;
  height: 309px;
  position: absolute;
}
 
.frame1-text23 {
  top: 330px;
  color: rgba(0, 0, 0, 1);
  width: 290px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-buffet-blog {
  top: 139px;
  left: 694px;
  width: 286px;
  height: 413px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-buffet {
  top: 0px;
  left: 0px;
  width: 286px;
  height: 309px;
  position: absolute;
}
 
.frame1-text24 {
  top: 330px;
  color: rgba(0, 0, 0, 1);
  width: 286px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-part3 {
  top: 2049px;
  left: 1px;
  width: 1020px;
  height: 860px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
 
.frame1-text25 {
  top: 27px;
  left: 379px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1navfacilities {
  top: 95px;
  left: 56px;
  width: 918px;
  height: 239px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1restaurant {
  top: 21px;
  left: 0px;
  width: 132px;
  height: 173px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-spoonfork {
  top: 0px;
  left: 10px;
  width: 84px;
  height: 83px;
  position: absolute;
}
 
.frame1-text26 {
  top: 148px;
  color: rgba(0, 0, 0, 1);
  width: 132px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1bar {
  top: 9px;
  left: 169px;
  width: 98px;
  height: 183px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-cheering {
  top: 0px;
  left: 0px;
  width: 98px;
  height: 98px;
  position: absolute;
}
 
.frame1-text27 {
  top: 158px;
  left: 28px;
  color: rgba(0, 0, 0, 1);
  width: 42px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1pickup {
  top: 5px;
  left: 315px;
  width: 106px;
  height: 187px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-car {
  top: 0px;
  left: 0px;
  width: 106px;
  height: 106px;
  position: absolute;
}
 
.frame1-text28 {
  top: 162px;
  left: 10px;
  color: rgba(0, 0, 0, 1);
  width: 85px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1swimmingpool {
  top: 39px;
  left: 454px;
  width: 182px;
  height: 155px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-swimming {
  top: 0px;
  left: 44px;
  width: 73px;
  height: 48px;
  position: absolute;
}
 
.frame1-text29 {
  top: 130px;
  color: rgba(0, 0, 0, 1);
  width: 182px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1spa {
  top: 24px;
  left: 667px;
  width: 82px;
  height: 168px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-spa2 {
  top: 0px;
  left: 0px;
  width: 82px;
  height: 83px;
  position: absolute;
}
 
.frame1-text30 {
  top: 143px;
  left: 22px;
  color: rgba(0, 0, 0, 1);
  width: 38px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1gym {
  top: 0px;
  left: 793px;
  width: 125px;
  height: 194px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-gym {
  top: 0px;
  left: 0px;
  width: 125px;
  height: 125px;
  position: absolute;
}
 
.frame1-text31 {
  top: 169px;
  left: 40px;
  color: rgba(0, 0, 0, 1);
  width: 46px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-line10 {
  top: 239px;
  left: 0px;
  width: 918px;
  height: 1px;
  position: absolute;
}
 
.frame1-food {
  top: 399px;
  left: 56px;
  width: 454px;
  height: 395px;
  position: absolute;
}
 
.frame1-text32 {
  top: 399px;
  left: 523px;
  color: rgba(0, 0, 0, 1);
  width: 488px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-part2 {
  top: 681px;
  left: 1px;
  width: 1020px;
  height: 1368px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(223, 224, 209, 1);
}
 
.frame1-room-desc1 {
  top: 116px;
  left: 50px;
  width: 920px;
  height: 309px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(217, 217, 217, 1);
}
 
.frame1-text45 {
  top: 15px;
  left: 497px;
  color: rgba(0, 0, 0, 1);
  width: 413px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-book-now1 {
  top: 227px;
  left: 568px;
  width: 255px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
 
.frame1-text50 {
  top: 21px;
  left: 75px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-room1 {
  top: 0px;
  left: 0px;
  width: 465px;
  height: 309px;
  position: absolute;
}
 
.frame1-room-desc2 {
  top: 495px;
  left: 50px;
  width: 923px;
  height: 354px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-room-desc2-shape {
  top: 0px;
  left: 0px;
  width: 920px;
  height: 354px;
  position: absolute;
}
 
.frame1-text51 {
  top: 19px;
  left: 39px;
  color: rgba(0, 0, 0, 1);
  width: 385px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-book-now2 {
  top: 261px;
  left: 105px;
  width: 255px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
 
.frame1-text56 {
  top: 21px;
  left: 75px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-room2 {
  top: 0px;
  left: 468px;
  width: 455px;
  height: 354px;
  position: absolute;
}
 
.frame1-room-desc3 {
  top: 919px;
  left: 56px;
  width: 923px;
  height: 375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(217, 217, 217, 1);
}
 
.frame1-text57 {
  top: 13px;
  left: 18px;
  color: rgba(0, 0, 0, 1);
  width: 290px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-text62 {
  top: 11px;
  left: 478px;
  color: rgba(0, 0, 0, 1);
  width: 292px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-book-now3 {
  top: 283px;
  left: 31px;
  width: 253.7755126953125px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
 
.frame1-text67 {
  top: 21px;
  left: 74.63986206054688px;
  color: rgba(0, 0, 0, 1);
  width: 110px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-book-now4 {
  top: 283px;
  left: 498px;
  width: 253.7755126953125px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
 
.frame1-text68 {
  top: 21px;
  left: 74.63986206054688px;
  color: rgba(0, 0, 0, 1);
  width: 110px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-room3 {
  top: 0px;
  left: 315px;
  width: 153px;
  height: 375px;
  position: absolute;
}
 
.frame1-room4 {
  top: 0px;
  left: 770px;
  width: 153px;
  height: 375px;
  position: absolute;
}
 
.frame1-text69 {
  top: 21px;
  left: 374px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-part1 {
  top: 0px;
  left: 1px;
  width: 1020px;
  height: 681px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-banner {
  top: 0px;
  left: 0px;
  width: 1020px;
  height: 681px;
  opacity: 0.50;
  position: absolute;
}
 
.frame1-nav-bar {
  top: 18px;
  left: 34px;
  width: 945px;
  height: 76px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1home {
  top: 26px;
  left: 458px;
  width: 64px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-line5 {
  top: 25px;
  left: 0px;
  width: 64px;
  height: 1px;
  position: absolute;
}
 
.frame1-text70 {
  left: 2px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1logo {
  top: 0px;
  left: 0px;
  width: 213px;
  height: 76px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-text71 {
  top: 19px;
  left: 82px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-logo {
  top: 0px;
  left: 0px;
  width: 76px;
  height: 76px;
  position: absolute;
}
 
.frame1services {
  top: 26px;
  left: 650px;
  width: 92px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-text72 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-line7 {
  top: 25px;
  left: 0px;
  width: 92px;
  height: 1px;
  position: absolute;
}
 
.frame1rooms {
  top: 26px;
  left: 553px;
  width: 73px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-text73 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-line6 {
  top: 25px;
  left: 0px;
  width: 72px;
  height: 1px;
  position: absolute;
}
 
.frame1blog {
  top: 26px;
  left: 768px;
  width: 53px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-text74 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-line8 {
  top: 25px;
  left: 0px;
  width: 53px;
  height: 1px;
  position: absolute;
}
 
.frame1contact {
  top: 26px;
  left: 852px;
  width: 93px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-text75 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-line9 {
  top: 25px;
  left: 0px;
  width: 93px;
  height: 1px;
  position: absolute;
}
 
.frame1-text76 {
  top: 157px;
  left: 429px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-select-bar {
  top: 258px;
  left: 0px;
  width: 1020px;
  height: 95px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
 
.frame1-check-availability {
  top: 22px;
  left: 855px;
  width: 145px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-arrowicon1 {
  top: 13px;
  left: 121px;
  width: 24px;
  height: 24px;
  position: absolute;
}
 
.frame1-text77 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-checkin {
  top: 27px;
  left: 237px;
  width: 273px;
  height: 42px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-layout1 {
  top: 0px;
  left: 95px;
  width: 178px;
  height: 42px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-line11 {
  top: 0px;
  left: 0px;
  width: 178px;
  height: 1px;
  position: absolute;
}
 
.frame1-line21 {
  top: 0px;
  left: 0px;
  width: 42px;
  height: 1px;
  position: absolute;
}
 
.frame1-line31 {
  top: 42px;
  left: 0px;
  width: 178px;
  height: 1px;
  position: absolute;
}
 
.frame1-line41 {
  top: -5.6843418860808015e-14px;
  left: 178px;
  width: 42px;
  height: 1px;
  position: absolute;
}
 
.frame1-text78 {
  top: 9px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-checkout {
  top: 26px;
  left: 529px;
  width: 287px;
  height: 42px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-layout2 {
  top: 0px;
  left: 109px;
  width: 178px;
  height: 42px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-line12 {
  top: 0px;
  left: 0px;
  width: 178px;
  height: 1px;
  position: absolute;
}
 
.frame1-line22 {
  top: 0px;
  left: 0px;
  width: 42px;
  height: 1px;
  position: absolute;
}
 
.frame1-line32 {
  top: 42px;
  left: 0px;
  width: 178px;
  height: 1px;
  position: absolute;
}
 
.frame1-line42 {
  top: -5.6843418860808015e-14px;
  left: 178px;
  width: 42px;
  height: 1px;
  position: absolute;
}
 
.frame1-text79 {
  top: 9px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-select-branch {
  top: 27px;
  left: 25px;
  width: 178px;
  height: 42px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-text80 {
  top: 8px;
  left: 9px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.frame1-arrowicon2 {
  top: 9px;
  left: 168px;
  width: 24px;
  height: 24px;
  position: absolute;
}
 
.frame1-layout3 {
  top: 0px;
  left: 0px;
  width: 178px;
  height: 42px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.frame1-line13 {
  top: 0px;
  left: 0px;
  width: 178px;
  height: 1px;
  position: absolute;
}
 
.frame1-line23 {
  top: 0px;
  left: 0px;
  width: 42px;
  height: 1px;
  position: absolute;
}
 
.frame1-line33 {
  top: 42px;
  left: 0px;
  width: 178px;
  height: 1px;
  position: absolute;
}
 
.frame1-line43 {
  top: -5.6843418860808015e-14px;
  left: 178px;
  width: 42px;
  height: 1px;
  position: absolute;
}
 
.frame1-book-now5 {
  top: 443px;
  left: 380px;
  width: 255px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
 
.frame1-text81 {
  top: 21px;
  left: 75px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Alike Angular;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
